MemTotal:        3933808 kB
MemFree:          649160 kB
MemAvailable:    1638004 kB
Buffers:           47000 kB
Cached:          1450024 kB
SwapCached:        70564 kB
Active:          1718016 kB
Inactive:        1249368 kB
Active(anon):    1244624 kB
Inactive(anon):   564712 kB
Active(file):     473392 kB
Inactive(file):   684656 kB
Unevictable:       19452 kB
Mlocked:              48 kB
SwapTotal:       2097148 kB
SwapFree:        1985020 kB
Dirty:               224 kB
Writeback:             0 kB
AnonPages:       1420196 kB
Mapped:           477260 kB
Shmem:            338976 kB
KReclaimable:      77640 kB
Slab:             172120 kB
SReclaimable:      77640 kB
SUnreclaim:        94480 kB
KernelStack:        9568 kB
PageTables:        26056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4064052 kB
Committed_AS:    6582104 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       24984 kB
VmallocChunk:          0 kB
Percpu:             3168 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      217488 kB
DirectMap2M:     3880960 kB
DirectMap1G:           0 kB
